* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f4f4f4;
    position: relative;
}

/* Fondo de pantalla con imagen */
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/pruebas.jpg") no-repeat center center;
    background-size: cover;
    background-position: center 35%;
    z-index: -1;
}

.container {
    width: 500px;
    background: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff; /* Cambiar el color del texto a blanco */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.input-field, .input-field:focus {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.3); /* Ligeramente transparente */
    color: #fff;
    outline: none;
}

.input-field:focus {
    border-color: #0056b3; /* Cambia el color del borde al enfocar */
}

button {
    width: 100%;
    padding: 12px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #003875;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #0056b3;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.back-link:hover {
    color: #003875;
}

::placeholder {
    color: #e0e0e0;
    opacity: 1;
}
