body {
    font-family: Arial, sans-serif;
    background: url('../images/prueba.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.main-title {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px; /* Espacio entre el título y el formulario */
}

.container {
    width: 60%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
     color: #fff; /* Ensure text is white for better readability */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra sutil para profundidad */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.credentials {
    display: flex;
    justify-content: space-around;
    width: 100%; /* Aprovechar todo el ancho del contenedor */
    margin-bottom: 10px; /* Espacio después de los campos de usuario y contraseña */
}

.input-group {
    flex: 1;
    margin: 0 10px; /* Espacio horizontal entre grupos de entrada */
}

.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"] {
    width: 100%; /* Ancho ajustado a contenedor */
    padding: 8px; /* Acolchado cómodo */
    margin: 5px 0; /* Margen vertical para separar de otros elementos */
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

input:focus {
    border-color: #007BFF; /* Color del borde al enfocar */
}

.additional-info {
    width: 100%;
    flex-direction: column;
    margin-top: 10px;
}

button, .back-button {
    width: 100%;
    padding: 12px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Sin subrayado */
    margin-top: 20px;
}

button {
    background-color: #007BFF; /* Azul vibrante */
    color: white;
    border: none; /* Sin borde */
}

button:hover, .back-button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
}

.back-button {
    background-color: transparent;
    color: #007bff;
}

.back-button:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón para mejorar la interactividad */
}
