body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Color de fondo de reserva */
    background-image: url("../images/prueba.jpg"); /* Asegúrate de que la ruta a la imagen sea correcta */
    background-size: cover; /* Cubrirá todo el área visible */
    background-position: center; /* Centra la imagen de fondo */
    background-attachment: fixed; /* La imagen de fondo no se mueve al hacer scroll */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    max-width: 1000px;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
     color: #fff; /* Ensure text is white for better readability */    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada para destacar el contenedor */
    border-radius: 8px;
    overflow: auto; /* Hace que el contenedor sea desplazable si el contenido excede el área visible */
    max-height: 90vh; /* Limita la altura máxima del contenedor para evitar que se extienda demasiado */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ccc; /* Color más suave para las líneas de la tabla */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #9f1818; /* Un gris más claro para los encabezados */
}

button {
     padding: 8px 16px;
    border: none;
    background-color: #FF5500; /* Botón color naranja */
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    transition: background-color 0.3s; /* TransiciÃ³n suave para el efecto hover */

}

button:hover {
    background-color: #0056b3; /* Fondo azul oscuro al pasar el ratón */
}

