* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/pruebas.jpg") no-repeat center center;
    background-size: cover;
    background-position: center 35%; /* Adjusted position to ensure visibility */
    z-index: -1;
}

.wrapper {
    width: 440px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #fff; /* Ensure text is white for better readability */
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.input-field {
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: 0.3s ease;
}

.input-field input {
    width: 100%;
    height: 40px;
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px;
    color: #fff;
}

.input-field input:focus ~ label,
.input-field input:valid ~ label {
    font-size: 0.8rem;
    top: -10px; /* Label moves up on focus/valid */
    color: #4CAF50; /* Change color to signify active or valid state */
}

.wrapper a:hover {
    text-decoration: underline;
}

button {
    background: transparent;
    color: #fff;
    font-weight: 600;
    border: 2px solid #fff;
    padding: 12px 20px;
    border-radius: 3px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

button:hover {
    background: #fff;
    color: #000;
}

.error {
    color: #ff4757;
    font-weight: bold;
    margin-top: 10px;
}
