<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú cliente</title>
    <link rel="stylesheet" href="/css/usuarios.css">
</head>
<body>
<div class="container">
    <h1>Menú cliente</h1>
    <button onclick="window.location.href='/cliente/listar-autos'">Consultar Autos</button>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit">Cerrar sesión</button>
    </form>
</div>
</body>
</html>
