<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <link rel="stylesheet" th:href="@{/css/editarUsuario.css}">
</head>
<body>
<div class="container">
    <h1>Editar Usuario</h1>
    <form th:action="@{/administrador/actualizar-usuario}" th:object="${usuario}" method="post">
        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" class="input-field" th:field="*{usuario}" required/>
        </div>

        <div class="form-group">
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" class="input-field" th:field="*{contraseña}" required/>
        </div>

        <!-- Campos específicos para clientes, se muestran solo si el role es 'ROLE_CLIENTE' -->
        <div th:if="${usuario.role == 'ROLE_CLIENTE'}">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" class="input-field" th:field="*{nombre}" required/>
            </div>
            <div class="form-group">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" class="input-field" th:field="*{dni}" required/>
            </div>
            <div class="form-group">
                <label for="mail">Email:</label>
                <input type="email" id="mail" class="input-field" th:field="*{mail}" required/>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" class="input-field" th:field="*{telefono}" required/>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" class="input-field" th:field="*{direccion}" required/>
            </div>
        </div>

        <button type="submit">Actualizar Usuario</button>
    </form>
    <a th:href="@{/administrador}" class="back-link">Cancelar y volver</a>
</div>
</body>
</html>
